<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interactive Transforms</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
       
</head>
<body>
    <header>
        <div class="menu">
            <span class="projname">
                <a href="">Project</a>
            </span>
            <nav>
                <ul>
                    <li><a href="">Projects</a></li>
                    <li><a class="about" href="">About us</a></li>
                    <li><a href="">Stories</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="threelines">
            
            </div>
        </div>
        
        <!-- Change for transformation task - Image below enclosed in logorotate class for rotation-->

        <div class="logorotate"> 
            <img src="assets/biglogo.png" alt="biglogo" class="biglogo">
        </div>
        <h1>Your Headline <br>
            Here</h1>
        <h2 class="afterh1">Lorem ipsum dolor sit amet, consectetur <br> 
            adipiscing elit sed do eiusmod.</h2>
        
        <!-- Added several classes for stars and grouped into three categories -->
        <div class="flyingstars1">            
            <div class="star2"></div>
            <div class="star3"></div>
            <div class="star4"></div>
            <div class="star5"></div>
            <div class="star6"></div>
            <div class="star7"></div>
            <div class="star8"></div>
            <div class="star9"></div>
            <div class="star10"></div>            
            <div class="star13"></div>
            <div class="star14"></div>
            <div class="star15"></div>            
        </div>
        <div class="flyingstars2">
            <div class="star11"></div>
            <div class="star12"></div>
            <div class="star16"></div>
        </div>

        <div class="flyingstars3">
            <div class="star1"></div>
        </div>

        <!-- Added three classes for shining stars below  -->
        <div class="top-star"></div>
        <div class="middle-star"></div>    
        <div class="bottom-star"></div>
    </header>
    <main>
        <section class="sectionfirst">
            <article>
                <h2 class="secthead">This is the Section Headline, <br>
                    Continues to Two Lines</h2>
                <h3 class="h3first">Lorem ipsum dolor sit amet, consectetur <br> 
                    adipiscing elit sed do eiusmod.</h3>
                <div class="par">                    
                    <p class="flexpar">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis. </p>
                    <p class="flexpar">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    
                </div>
            </article>
            <button class="readmore">Read more</button>
        </section>
        <section class="learnmore">
            <h2 class="culture">Learn more <br>
                about our culture...</h2>
            
            <!-- Change for transformation task: triangle enclosed in play-button class -->

            <div class="play-button"> 
                <!-- Change for transformation task: three lines of code below commented -->

                <!-- <img src="assets/ellipse.png" alt="ellipse" class="ellipse"> -->
                <!-- <button class="button9654"> &#9654; </button> -->
                <!-- <img src="assets/triangle.png" alt="triangle button" class="triangle"> -->
                
                <!-- Change for transformation task below line of code is added -->
                <span class="triangle9654"> &#9654; </span>
                
            </div>
            <h3 class="afterlearn">Duis aute irure dolor in reprehenderit <br>
                 in voluptate velit esse cillum dolore eu <br>
                  fugiat nulla pariatur.</h3>
        </section>
    </main>
    <footer>
         <div class="flexfootcont">
             <div class="flexfoot1">
                 <img src="assets/smalllogo.png" alt="smalllogo" class="smalllogo">
                 <div class="project"><span>Project</span></div>
             </div>
                     
            <div class="address1">
                <span> 123 Street,<br>
                Anytown, USA 12345<br><br>
                <a class="email" href="mailto:hello@website.com">hello@website.com</a></span><br>
            </div>
            <div class="copyright"><span>&#169; 2021 Project. All rights reserved</span></div>
             
         </div>
        
    </footer>
</body>
</html>